<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro-Link</title>
    <!-- <link rel="shortcut icon" href="" type="img/x-icon"> -->
     <!-- add fevicon here -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
        height: 100vh;
        width: 100vw;
        background-color: #323946;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .work{
            height: 450px;
            width: 700px;
            padding: 1.3rem;
            background-color: rgba(59, 59, 59, 0.732);
            color: rgb(131, 131, 116);
            border-radius: 1rem;
            display: flex;
            line-height: 3.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            text-align: center;
            gap: 1.3rem;
        }
        
        @media (max-width: 540px) {
            
            .work{
                font-size: 1.3rem;
                line-height: 2rem;
            }  

        }
        
    </style>
</head>
<body>
    <div class="work">
        <p>Site is Under development face .... stay tuned for more updates. Developed By AgroLink Team.</p>
        <p>🌾 AgroLink – Simplifying the Future of Farming! 🌾 Our innovative platform is transforming contract farming by offering an all-in-one solution for farmers and buyers. <br> AgroLink streamlines the process with: <br>

            📜 Contract Management
            💰 Price Negotiation
            📈 Market Insights
            🛒 Online Marketplace</p>
    </div>
</body>
</html>